declare AirCon(min(-10d, -6d, -4d), low(-4d, -2d, 0), OFF(-0.25d, 0, 0.25d), high(0d, 2d, 4d), max(4d, 6d, 10d))
declare room(cold(-20d, -5d, 5d), cool(2d, 10d, 20d), fair(19.5d, 20d, 21.5d), warm(21d, 23d, 25d), hot(24d, 30d, 40d))
declare temp(cold(-20d, -5d, 5d), cool(2d, 10d, 20d), fair(19.5d, 20d, 21.5d), warm(21d, 23d, 25d), hot(24d, 30d, 40d))
// set Samples to Java Global Variables
double ftemp = this:tempA
print "Inhouse A: "+ftemp
while ftemp < 20 || ftemp > 21
  room = ftemp
  if room is cold then AirCon is max
  if room is cool then AirCon is high
  if room is fair then AirCon is OFF
  if room is warm then AirCon is low
  if room is hot  then AirCon is min
  // FuzzyExpressions
  if room is cold and AirCon is min then temp is cold
  if room is cool and AirCon is min then temp is cold
  if room is fair and AirCon is min then temp is cold
  if room is warm and AirCon is min then temp is cool
  if room is hot  and AirCon is min then temp is fair
        
  if room is cold and AirCon is low then temp is cold
  if room is cool and AirCon is low then temp is cold
  if room is fair and AirCon is low then temp is cool
  if room is warm and AirCon is low then temp is fair
  if room is hot  and AirCon is low then temp is warm
        
  if room is cold and AirCon is OFF then temp is cold
  if room is cool and AirCon is OFF then temp is cool
  if room is fair and AirCon is OFF then temp is fair
  if room is warm and AirCon is OFF then temp is warm
  if room is hot  and AirCon is OFF then temp is hot
        
  if room is cold and AirCon is high then temp is cool
  if room is cool and AirCon is high then temp is fair
  if room is fair and AirCon is high then temp is hot
  if room is warm and AirCon is high then temp is hot
  if room is hot  and AirCon is high then temp is hot
        
  if room is cold and AirCon is max then temp is warm
  if room is cool and AirCon is max then temp is hot
  if room is fair and AirCon is max then temp is hot
  if room is warm and AirCon is max then temp is hot
  if room is hot  and AirCon is max then temp is hot
  // end of FuzzyExpression
  AirCon = this.getStep(temp, 0)
  ftemp = temp
  //this.print("House A:", ftemp, AirCon)
endwhile
print "End of FUZZY control for House A:"
print "Outside "+this:outsideA+" C. Room Temparature "+ftemp+"C. Aircon scale:"+AirCon